driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/shixun?serverTimezone=UTC&&allowMultiQueries=true
url=jdbc:mysql://localhost:3306/shixun?serverTimezone=UTC&&allowMultiQueries=true
username=root
password=kyriepassword=Liu980511password=Liu980511password=Liu980511