driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shixun?serverTimezone=UTC&&allowMultiQueries=true
username=root
<<<<<<< HEAD
password=Liu980511
=======
password=123456
>>>>>>> d931dc23fdf0150ff425e8a05c340cd9292ac359
